DB_USER=xhodaraoz
DB_PASSWORD=XmaiN16xDt@@MA
DB_SERVER=pruebasdesarrollo.ddns.net
DB_DATABASE_ALMACEN=dbAlmacen
DB_DATABASE_PROVEEDORES=dbProveedores
DB_DATABASE_UREA=dbUrea
BASE_URL=http://localhost:3000
PORT=3000